<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
    <link rel="stylesheet" href="styles_remade.css">
</head>
<body>
    <nav>
        <span>Logo</span>
        <ul>
            <li><a href="#courses">Course</a></li>
            <li><a href="#instructors">Instructors</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <header class ="hero">
        <h1>Welcome to Our Online Learning Platform</h1>
        <p>Discover a world of knowledge at your <span class="highlight">fingertips</span>.</p>
        <button>Start Now !</button>
    </header>

    <section id="courses" class="grid">
        <article class="card">
            <h2>Object Oriented Programming</h2>
            <p>Learn the fundamentals of programming.</p>
            <p><strong>Instructor:</strong> Belal Nasser</p>
            <button>Learn More</button>
        </article>
        <article class="card">
            <h2>Guitar For Beginners</h2>
            <p>Learn A, D, E, G, C, minor chords, and strumming with easy beginner songs!.</p>
            <p><strong>Instructor:</strong> Karim Wahba</p>
            <button>Learn More</button>
        </article>
    </section>

    <section id="instructors" class="grid">
        <figure class="card">
            <img src="belal.png" alt="Instructor 1">
            <figcaption>
                <h3>Belal Nasser</h3>
                <p>Expert in Programming and Software Development.</p>
                <p><a href="#">LinkedIn</a> | <a href="https://www.facebook.com/profile.php?id=100008872564277" target="_blank">Facebook</a></p>
            </figcaption>
        </figure>
        <figure class="card">
            <img src="karim.png" alt="Instructor 2">
            <figcaption>
                <h3>Karim Wahba</h3>
                <p>Guitar Specialist with 3 years of experience.</p>
                <p><a href="https://www.linkedin.com/in/karem-wahba-924b5126b/" target="_blank">LinkedIn</a> | <a href="https://www.facebook.com/karemwahba/" target="_blank">Facebook</a></p>
            </figcaption>
        </figure>
    </section>

    <section id="testimonials">
        <div class="grid">
            <article class="card">
                <img src="man.png" alt="User 1">
                <blockquote>
                    "This platform has transformed the way I learn. Highly recommend it!"
                </blockquote>
                <p>- Alex Johnson</p>
            </article>
            <article class="card">
                <img src="funny.png" alt="User 2">
                <blockquote>
                    "The courses are detailed and the instructors are fantastic!"
                </blockquote>
                <p>- Maria Gonzalez</p>
            </article>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Online Learning Platform</p>
        <ul>
            <li><a href = "#">Terms</a></li>
            <li><a href = "#">Privacy</a></li>
            <li><a href = "#">Facebook</a></li>
            <li><a href = "#">LinkedIn</a></li>
               
        </ul>
    </footer>
    
</body>
</html>