body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}
nav{
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;/*with it the list items will be arranged in a row by defualt and you can use the flexbox properities*/
    justify-content: space-between;/*space between the items*/
    align-items: center;
    
}
nav a{
    color: white;
    text-decoration: none;
}
nav ul{
    list-style: none; /*remove the bullet points*/
    display: flex;
    justify-content: center;
    gap: 10px;
}
.hero{
    text-align: center;
    padding: 50px 20px;
    background-color: aliceblue;
}
header .highlight{
    color: red;
} 
    

.hero button{
    background-color: aquamarine;
    color: black;
    border-radius: 20px;
    padding: 15px 30px;
    font-size: large;
    cursor: pointer;
    

}
.grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
.grid button{
    background-color: aquamarine;
    color: black;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
}
.card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 50%;
}
footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
footer ul{
    list-style: none; /*remove the bullet points*/
    display: flex;/*with it the list items will be arranged in a row by defualt and you can use the flexbox properities*/
    justify-content: center;/*center the items*/
    gap: 10px;/*add space between the items*/
    padding: 0; /*remove the default padding*/
}
footer a{
    color:white;
    text-decoration: none;/*remove the underline*/
    font-size: large;
}